*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
    
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 15px 10%;
    
 
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:5px 98%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #8affe8;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.4s;
}

nav ul li a:hover::after{
    width:100%;
}
.header-text{
margin-top:-100px ;
font-size: 25px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: #8affe8;
}
/* --------------about------------ */
#about{
padding: 80px 0;
color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.xx{
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 50px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500 ;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8affe8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;

}
.tab-links.active-link::after{
    width: 20%;
}
/* ------------education---------- */
#education{
    padding: 30px 0;
    margin-left: 3%;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.education-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.education-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.education-list div a{
    text-decoration: none;
    color: #07b6d5;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.education-list div:hover{
    background: #ff004f;
    transform:translateY(-10px) ;
}
/*----------------- connect------------ */
.contact-left{
    flex-basis: 35%;
    margin-left: -100px;
    
}
.contact-right{
    flex-basis: 100%;
    
}
.contact-left p{
    margin-top: 30px ;
}
.contact-left p i{
    color: #ff004f;
    margin-right:15px ;
    font-size: 25px;
}
.contact-left p a{
    color:#07b6d5 ;
    font-size: large;
}
.social-icons{
    margin-top:30px ;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transform: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
